{
  "name": "tests",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "intro": "node introduction/intro.js",
    "sync" : "node sync/sync.js",
    "test": "jest"
  },
  "repository": "https://github.com/VaheMeekz/unitTests.git",
  "author": "VaheMeekz <“vaheemkrtchyan@gmial.com”>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
